struct A; // 具象型A
struct S(A); // 具象型Ｓ
struct SGen<T>(T); // ジェネリック型SGen

// 以下の関数は全て変数の所有権をとった後すぐにスコープを抜けて
// 変数をメモリ上から開放する。

// `S`という型の引数`_s`をとる`reg_fn`という関数を定義
// `<T>`がないのでジェネリック関数ではない
fn reg_fn(_s: S) {}

fn main() {}
