// コピー不可な型
// 訳注: `clone()`メソッドを用いないかぎり、値のコピーではなくムーブが起きる型

// ジェネリック型 `T`に対するトレイト

  // `self`に加えてもう一つジェネリック型を受け取り、
  // 何もしないメソッドのシグネチャを定義

// `U`を`self`として、`T`をもう一つの引数として受け取る`DoubleDrop<T>`
// を実装する。`U`,`T`はいずれもジェネリック型
  // このメソッドは2つの引数の所有権を取り、メモリ上から開放する。

fn main() {}