// この関数はヒープメモリ上の資源の所有権を取る。
fn destroy_box(c: Box<i32>) {
  println!("cの内容をデストロイします {}", c);

  // `c`は破棄されメモリは開放される。
}
fn main() {}
